# Deckel

./: Deckel.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
Deckel/: App.xaml  App.xaml.cs  CoverWindow.xaml  CoverWindow.xaml.cs  Deckel.csproj  KeystrokeDispatcher.cs  Resources.Designer.cs  Resources.resx  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs  app.manifest
Deckel/Helpers/: AutoStartHelper.cs  GlobalKeyboardHook.cs  ThemeHelper.cs
Deckel/NativeMethods/: Kernel32.cs  User32.cs  UxTheme.cs
