<ui:FluentWindow 
    x:Class="Deckel.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:Deckel" 
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    Width="400"
    Height="400"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="Deckel Settings"
                     CanMaximize="False"
                     ShowMaximize="False"
                     ShowMinimize="False"/>

        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:Image Source="Resources/cover.png"
                      Width="120"
                      CornerRadius="6"/>

            <Grid Grid.Column="1" Margin="8, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:TextBlock Padding="4, 0, 0, 0"
                              TextWrapping="Wrap"
                              FontSize="15"
                              Text="Deckel enables you to enhance your presentations, video conferences, live streams, and screen sharing sessions by eliminating desktop clutter and minimizing distractions."/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <ui:HyperlinkButton
                    Padding="4"
                    Content="GitHub repo"
                    NavigateUri="https://github.com/15traven/Deckel/"/>
                    <ui:HyperlinkButton
                    Padding="4"
                    Content="Report a bug"
                    NavigateUri="https://github.com/15traven/Deckel/issues/new?template=bug_report.yml"/>
                    <ui:HyperlinkButton
                    Padding="4"
                    Content="Request a feature"
                    NavigateUri="https://github.com/15traven/Deckel/issues/new?template=feature_request.yml"/>
                </StackPanel>
            </Grid>
        </Grid>

        <ui:StackPanel Grid.Row="2">
            <ui:Card Margin="8">
                <DockPanel>
                    <TextBlock Text="Run at startup"/>
                    <ui:ToggleSwitch x:Name="AutoStartToggle"
                                     HorizontalAlignment="Right"/>
                </DockPanel>
            </ui:Card>
        </ui:StackPanel>
    </Grid>
</ui:FluentWindow>
